we05-tolleGruppe/price.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--root element prices-->
	<xs:element name="prices">
		<xs:complexType>
			<xs:sequence>
				<!--wenn min - maxOccurs Angaben fehlen, ist das Element genau einmal vorhanden-->
				<xs:element ref="description"/>
				<!--prices kann beliebig viele, aber mindestens einen price-tag enthalten-->
				<xs:element ref="price" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType> 
	</xs:element>
	
	<!--description enthaelt text-->
	<xs:element name="description" type="xs:string">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<!--\s steht für whitespace-->
				<!-- Am Anfang oder Ende einer Zeichenklasse stehende Bindestriche werden als das Zeichen selbst interpretiert.-->
				<xs:pattern value="([-a-zA-Z0-9])*"/> 
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!--price besteht aus jeweils genau einem name, start, end und cost Element-->
	<xs:element name="prices">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="start"/>
				<xs:element ref="end"/>
				<xs:element ref="cost"/>
			</xs:sequence>
		</xs:complexType> 
	</xs:element>

	<!--name hat text mit A-Z(groß und klein), leerzeichen, Bindestrich und Zahlen)-->
	<xs:element name="name" type="xs:string">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<!--\s steht für whitespace-->
				<!-- Am Anfang oder Ende einer Zeichenklasse stehende Bindestriche werden als das Zeichen selbst interpretiert.-->
				<xs:pattern value="([-a-zA-Z0-9])*"/> 
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!--start-tag -->
	<xs:element name="start" type="xs:integer">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<!--vom Typ HH:MM -->
				<xs:pattern value="[0-2][0-9][:][0-5][0-9]"/> 
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!--end-tag -->
	<xs:element name="end" type="xs:integer">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<!--vom Typ HH:MM -->
				<xs:pattern value="[0-2][0-9][:][0-5][0-9]"/> 
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!--cost-tag -->
	<xs:element name="cost" type="xs:decimal">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<!--positive Gleitkommazahl-->
				<xs:minExclusive value="0" />
				<!--zwei Nachkommastellen-->
				<xs:fractionDigits value="2"/> 
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

</xs:schema>